<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    style="@style/Widget.Android.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBEEEC"
    android:theme="@style/Theme.Android.AppWidgetContainer">

    <TextView
        android:id="@+id/headline_title"
        style="@style/Widget.Android.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#FBEEEC"
        android:includeFontPadding="false"
        android:text="Spot Price"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/headline_description"
        style="@style/Widget.Android.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headline_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#FBEEEC"
        android:includeFontPadding="false"
        android:text="The Gold price has been increased by 2%"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/icon_background"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_centerInParent="true"
        android:alpha="0.1"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/bull_logo" />

</RelativeLayout>